# NovinskiPortal-RSII

./: .gitignore  NovinskiPortal.sln  README.md  docker-compose.yml
NovinskiPortal.API/: Dockerfile  NovinskiPortal.API.csproj  NovinskiPortal.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
NovinskiPortal.API/Controllers/: AdminCommentsController.cs  AdminDashboardController.cs  AdminUsersController.cs  ArticleCommentsController.cs  ArticlesController.cs  AuthController.cs  BaseCRUDController.cs  BaseController.cs  CategoriesController.cs  FavoritesController.cs  NewsReportController.cs  RecommendationController.cs  SubcategoriesController.cs  UserController.cs  UsersController.cs
NovinskiPortal.API/Mapping/: MapsterConfig.cs
NovinskiPortal.API/Pages/: ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
NovinskiPortal.API/Properties/: launchSettings.json
NovinskiPortal.API/Requests/Article/: CreateArticleRequest.cs  UpdateArticleRequest.cs
NovinskiPortal.API/Requests/NewsReport/: CreateNewsReportRequest.cs
NovinskiPortal.API/Utils/: FileHelpers.cs
NovinskiPortal.Common/Enumerations/: ArticleCommentReportStatus.cs  NewsReportStatus.cs  Roles.cs
NovinskiPortal.Common/Messaging/: ArticleViewedEvent.cs  IEventPublisher.cs
NovinskiPortal.Common/PasswordService/: IPasswordService.cs  PasswordService.cs
NovinskiPortal.Common/Settings/: RabbitMqSettings.cs
NovinskiPortal.Model/: NovinskiPortal.Model.csproj
NovinskiPortal.Model/Constants/: RoleConstants.cs
NovinskiPortal.Model/Responses/: AdminCommentDetailReportResponse.cs  AdminCommentItemReportResponse.cs  AdminCommentReportResponse.cs  AdminDashboardSummaryResponse.cs  ApiError.cs  ArticleCommentResponse.cs  ArticleDetailResponse.cs  ArticleResponse.cs  (+16 more)
NovinskiPortal.Services/: NovinskiPortal.Services.csproj
NovinskiPortal.Services/Database/: NovinskiPortalDbContext.cs
NovinskiPortal.Services/Database/Entities/: AdminReportExport.cs  Article.cs  ArticleComment.cs  ArticleCommentReport .cs  ArticleCommentVote.cs  ArticlePhoto.cs  ArticleStatistics.cs  ArticleViewLog.cs  Category.cs  Favorite.cs  NewsReport.cs  NewsReportFile.cs  PasswordResetToken.cs  Role.cs  Subcategory.cs  User.cs  UserArticleView.cs  UserCategoryPreference.cs
NovinskiPortal.Services/Database/Seeding/: DbSeeder.cs
NovinskiPortal.Services/IServices/: ICRUDService.cs  ICategoryService.cs  IService.cs  ISubcategoryService .cs
NovinskiPortal.Services/Messaging/: RabbitMqEventPublisher.cs
NovinskiPortal.Services/Migrations/: 20250913213547_Initial.Designer.cs  20250913213547_Initial.cs  20250924012852_AddRolesAndRoleFk.Designer.cs  20250924012852_AddRolesAndRoleFk.cs  20250925005531_AddAuditAndSoftDeleteFieldsToUser.Designer.cs  20250925005531_AddAuditAndSoftDeleteFieldsToUser.cs  20251119004206_AddPasswordResetToken.Designer.cs  20251119004206_AddPasswordResetToken.cs  20251123024349_AddFavorites.Designer.cs  20251123024349_AddFavorites.cs  20251124205608_AddNewsReportEntities.Designer.cs  20251124205608_AddNewsReportEntities.cs  20251126155140_AddArticleComments.Designer.cs  20251126155140_AddArticleComments.cs  20251130205427_AddArticleStatistics.Designer.cs  20251130205427_AddArticleStatistics.cs  20251205152219_AddUserCategoryPreferenceAndUserArticleView.Designer.cs  20251205152219_AddUserCategoryPreferenceAndUserArticleView.cs  20251208041153_MakeUserIdNullableInUserArticleView.Designer.cs  20251208041153_MakeUserIdNullableInUserArticleView.cs  20251208131543_MakeUserArticleViewUserRequired.Designer.cs  20251208131543_MakeUserArticleViewUserRequired.cs  20251208132813_AddArticleViewLog.Designer.cs  20251208132813_AddArticleViewLog.cs  DatabaseContextModelSnapshot.cs
NovinskiPortal.Services/Services/: BaseCRUDService.cs  BaseService.cs  CategoryService.cs  SubcategoryService.cs
NovinskiPortal.Services/Services/AdminCommentService/: AdminCommentService.cs.cs  IAdminCommentService.cs
NovinskiPortal.Services/Services/AdminDashboardService/: AdminDashboardService.cs  IAdminDashboardService.cs
NovinskiPortal.Services/Services/AdminService/: AdminUserService.cs  IAdminUserService.cs
NovinskiPortal.Services/Services/ArticleCommentReportService/: ArticleCommentReportService.cs.cs  IArticleCommentReportService.cs
NovinskiPortal.Services/Services/ArticleCommentService/: ArticleCommentService.cs.cs  IArticleCommentService.cs
NovinskiPortal.Services/Services/ArticleCommentVoteService/: ArticleCommentVoteService.cs.cs  IArticleCommentVoteService.cs
NovinskiPortal.Services/Services/ArticleReadService/: ArticleReadService.cs  IArticleReadService.cs
NovinskiPortal.Services/Services/ArticleService/: ArticleService.cs  IArticleService.cs
NovinskiPortal.Services/Services/AuthService/: AuthService.cs  IAuthService.cs
NovinskiPortal.Services/Services/BaseCRUDService/: BaseCRUDService.cs  ICRUDService.cs
NovinskiPortal.Services/Services/BaseService/: BaseService.cs  IService.cs
NovinskiPortal.Services/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
NovinskiPortal.Services/Services/EmailService/: EmailService.cs  IEmailService.cs  SmtpSettings.cs
NovinskiPortal.Services/Services/FavoriteService/: FavoriteService.cs  IFavoriteService.cs
NovinskiPortal.Services/Services/JwtService/: IJwtService.cs  JwtService.cs
NovinskiPortal.Services/Services/NewsReportService/: INewsReportService.cs  NewsReportService.cs
NovinskiPortal.Services/Services/PasswordService/: IPasswordService.cs  PasswordService.cs
NovinskiPortal.Services/Services/RecommendationService/: IRecommendationService.cs  RecommendationService.cs
NovinskiPortal.Services/Services/SubcategoryService/: ISubcategoryService .cs  SubcategoryService.cs
NovinskiPortal.Services/Services/UserService/: IUserService.cs  UserService.cs
NovinskiPortal.Workers.Statistics/: ArticleViewedWorker.cs  Dockerfile  NovinskiPortal.Workers.Statistics.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
NovinskiPortal.Workers.Statistics/Properties/: launchSettings.json
(+233 files in other folders)
